QUESTION 1
a=int(input())
r=int(input())
z=int(input())
l=[]
while a<=z:
        l.append(a)
        a=a*r
print("{",end="")
for i in range(len(l)):
        print(l[i],end="")
        if i<len(l)-1:
            print(end=",")
print("}")

QUESTION 2: STARSUM
n=int(input())
c=0
for i in range(1,n+1):
    starsum=0
    num=str(i)
    for j in range(1,len(num)+1):
        pre=num[0:j]
        starsum+=int(pre)
        if(starsum>n):
            c+=1 
print(c)


QUESTION 3: 2ND HIGHEST NUMBER
l=list(map(int,input().split()))
l.sort()
print(l[-2])


QUESTION 4: DECREASING STAR PRINT
n=int(input())
start=10
for i in range(n):
    for j in range(n-i):
        print(start,end="")
        start-=1
        if(i!=n-i-1):
            print("*",end="")
    print()

QUESTION 5: MAJORITY PRODUCT ID IN REVIEWS
n=int(input())
a=list(map(int,input().split()))
c=[]
s=list(set(a))
for i in s:
    c.append(a.count(i))
m=max(c)
if m>n//2:
    i=c.index(m)
    print(s[i])

n=int(input())
a=list(map(int,input().split()))
majority=-1
for i in range(n):
    count=0
    for j in range(n):
        if(a[j]==a[i]):
            count+=1 
    if count>n//2:
        majority=a[i]
        break
print(majority)


QUESTION 6:
copies=int(input())
percopy=int(input())
spent=int(input())
tot_rev=copies*percopy
tot_cost=(copies*spent)+100
profit=tot_rev-tot_cost
print(profit)

QUESTION 7: 24HR TO 12HR
x=int(input())
y=int(input())
p=x*y 
n=p%12
print(n)

QUESTION 8: MINIMIZE MAXIMUM TASK DIFFICULTY
n=int(input())
a=list(map(int,input().split()))
a.sort()
m=n//2
lp=0
rp=-1
l=[]
for i in range(m):
    l.append(a[lp]+a[rp])
    lp+=1
    rp+=-1
print(max(l))

n=int(input())
tasks=list(map(int,input().split()))
tasks.sort()
maxpairsum=0
for i in range(n//2):
    sums=tasks[i]+tasks[n-1-i]
    if(sums>maxpairsum):
        maxpairsum=sums
print(maxpairsum)

QUESTION 9:COUNT OF ELIGIBLE PARTICIPANTS IN FITNESS PROGRAM
n=int(input())
h=list(map(int,input().split()))
w=list(map(int,input().split()))
bmi=int(input())
count=0
for i in range(n):
    bmi_cal=(w[i]/(h[i])*10)
    if bmi_cal<=bmi:
        count+=1 
print(count)

QUESTION 10: OPERATORS OPENING THE ENCHANCED DOOR
n=int(input())
first=n//1000
last=n%10
print(first+last)

a=input()
l=[]
for i in a:
    if i.isdigit():
        l.append(int(i))
print(l[0]+l[-1])


QUESTION 11: PRINT INDEX OF IN DECREASSING ORDER
n=int(input())
l=list(map(int,input().split()))
r=l.copy()
r.sort()
r.reverse()
count=0
print("{",end="")
for i in r:
    a=l.index(i)
    print(a, end="")
    count+=1 
    if count<n:
        print(end=",")
print("}")


QUESTION 12: OPERATORS CURRENCY CONVERSION HELPER FOR KAMAL
d1=int(input())
c1=int(input())
d2=int(input())
c2=int(input())
dollar=d1+d2
cent=c1+c2
if cent>=100:
    dollar=dollar+(cent//100)
    cent=cent%100
print(dollar)
print(cent)
