[7:04 PM, 5/28/2024] Shigella Soni REC: #PANDA SERIES
import pandas as pd
import numpy as np
#creating series from array
arr=np.array(['P','a','n','d','a','s'])
a=pd.Series(arr)
print("series from array:")
print(a)

#series from dictionary
arr={'x':0.,'y':1.,'z':2.}
b=pd.Series(arr)
print("\n\nseries from dictionary:\n")
print(b)

#series using scalar
x=pd.Series(4,index=[0,1,2,3])
print("\n Series using scalar\n")
print(x)

#series through index
x= pd.Series((1,2,3),index=['a','b','c'])
print("\n series through index:")
print(x)

a=pd.Series(data=[1,2,3,4])
print("\n a series:\n",a)
print("\n index:\n ",a.index)
print("\n values:\n",a.values)
print("\n shape:\n",a.shape)
print("\n dimension:\n",a.ndim)
print("\n size:\n",a.size)
[7:04 PM, 5/28/2024] Shigella Soni REC: #PANDAS DATAFRAME BASICS
import pandas as pd
#Empty DataFrame
df=pd.DataFrame()
print(df)

emp=pd.Series(['Parker','John','Smith','William'])
id=pd.Series([102,107,109,114])
frame={'Emp':emp,'10':id}
result=pd.DataFrame(frame)
print("\n Series to DataFrame\n")
print(result)
print("\n extracting one column:\n")
print(result['Emp'])

print("\n Adding new column:\n")
result['Age']=pd.Series([35,24,40,38])
print(result)

print("\n deleting one column :\n")
del result['Age']
print(result)

print("\n Extracting the third row:\n")
print(result.loc[2])

print("\n slice rows:\n",result[1:3])
d2=pd.DataFrame([['Dale',123],['Mark',143]],columns=['Emp','ID'])
print("\n Adding new row values :\n",result.append(d2))
print("\n Deleting particular row :\n",result.drop(1))
[7:04 PM, 5/28/2024] Shigella Soni REC: #PANDAS DATAFRAME FUNCTIONS
import pandas as pd
import numpy as np
#DATAFRAME.APPLY FUNCTION
print("DataFrame .apply function :\n ")
info=pd.DataFrame([[2,7]]*3,columns=['P','Q'])
print("\n original data frame :\n",info)
print("\n square root of the data frame :\n",info.apply (np.sqrt))
print("\n sum of the each column:\n",info.apply(np.sum,axis=0))
print("\n sum of the each row:\n",info.apply(np.sum,axis=1))
info=pd.DataFrame([[1,5,7],[2,7,8],[3,6,9]],columns=['x','y','z'])
print("\n original DataFrame:\n",info)
print("\n Minimum and maximum of each column:\n")
print(info.agg(['min','max']))

#DataFrame.Assign function
print("\n DataFrame.assign function:\n")
d2=pd.DataFrame([['Dale',123],['Mark',143]],columns=['Emp','id'])
print("\n original DataFrame :\n ",d2)
d2['Age']=[35,40]
print("\n adding new columns:\n",d2)
d=d2.assign(sex=['Male','Male'])
print("\n adding new column:\n",d)

#DataFrame.Sort function
print("\n DataFrame sort function:\n")
info= pd.DataFrame(np.random.randn(5,2),index=[3,2,0,4,1],columns=['col3','col4'])
print(info)
info2=info.sort_index()
print("\n sort index:\n ",info2)
#info=pd.DataFrame({'col1':[7,1,8,3],'col2':[8,12,4,9]})
info3=info.sort_values(by='col3')
print("\n sort values :\n ",info3)

#DataFrame.Merge FUnction
print("\n DataFrame.MergeFunction:\n")
l=pd.DataFrame({'id':[1,2,3,4,5],'name':['alex','arendan','arolin','avis','anson'],'sub':['sub1','sub2','sub3','sub6','sub5']})
print(l)
r=pd.DataFrame({'id':[1,2,3,4,5],'name':[' brenda','belin','biplin','berry','bary'],'sub':['sub1','sub2','sub3','sub4','sub5']})
print(r)
print(pd.merge(l,r,on='id'))
