*
* *
* * *
* * * *
num=int(input("enter the number of rows: "))
for i in range(1,num+1):
    for j in range(1,i+1):
        print("*",end=" ")
    print()
---------------------------------------------------------

*
* * *
* * * * *
num=int(input("enter the number of rows: "))
for i in range(1,num+1,2):
    for j in range(1,i+1):
        print("*",end=" ")
    print()
---------------------------------------------------------

    *
   * *
  * * *
 * * * *
num=int(input("enter the number of rows: "))
for i in range(0,num):
    for j in range(0,num-i-1):
        print(end=" ")
    for j in range(0,i+1):
        print("*",end=" ")
    print()
---------------------------------------------------------

* * * *
 * * *
  * * 
   *
num=int(input("enter the number of rows: "))
for i in range(0,num):
    for j in range(0,i):
        print(end=" ")
    for j in range(0,num-i):
        print("*",end=" ")
    print()
---------------------------------------------------------

    *
   * *
  * * *
 * * * *
  * * *
   * *
    *
num=int(input("enter the number of rows: "))
for i in range(0,num):
    for j in range(0,num-i-1):
        print(end=" ")
    for j in range(0,i+1):
        print("*",end=" ")
    print()
for i in range(1,num):
    for j in range(0,i):
        print(end=" ")
    for j in range(0,num-i):
        print("*",end=" ")
    print()
----------------------------------------------------------

* * * *
* * *
* *
*
num=int(input("enter thr number of rows: "))
for i in range(0,num):
    for j in range(0,num-i):
        print("*",end=" ")
    print()
----------------------------------------------------------

    *
  * *
* * *
num=int(input("enter the number of rows: "))
for i in range(1,num+1):
    for j in range(num,i,-1):
        print(" ",end=" ")
    for j in range(1,i+1):
        print("*",end=" ")
    print()
